# fetch-assessment

./: .gitignore  README.md  build.gradle.kts  local.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyts/fetch/assessment/: MainActivity.kt  MainApplication.kt  MainUI.kt
app/src/main/java/com/duyts/fetch/assessment/navigation/: AppNavigation.kt
app/src/main/java/com/duyts/fetch/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/duyts/fetch/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/duyts/fetch/common/network/: NiaDispatchers.kt
core/common/src/main/java/com/duyts/fetch/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/duyts/fetch/common/network/exception/: NetworkException.kt
core/common/src/main/java/com/duyts/fetch/common/network/ext/: NetworkExtension.kt
core/common/src/main/java/com/duyts/fetch/common/result/: Resource.kt
core/common/src/test/java/com/duyts/fetch/common/: ExampleUnitTest.kt  SafeApiCallTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/duyts/fetch/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/duyts/fetch/core/data/di/: DataModule.kt  TransformerProvider.kt
core/data/src/main/java/com/duyts/fetch/core/data/model/: GroupHiringItem.kt  HiringItem.kt
core/data/src/main/java/com/duyts/fetch/core/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
core/data/src/main/java/com/duyts/fetch/core/data/transformer/: DataTransformer.kt  DataTransformerImpl.kt
core/data/src/test/java/com/duyts/fetch/core/data/: AppRepositoryTest.kt  ExampleUnitTest.kt  TransformerTest.kt
core/data/src/test/java/com/duyts/fetch/core/data/ext/: TestExtension.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/duyts/android/database/: ExampleInstrumentedTest.kt  HiringDaoTest.kt
core/database/src/main/java/com/duyts/android/database/: AppDatabase.kt
core/database/src/main/java/com/duyts/android/database/dao/: HiringDao.kt
core/database/src/main/java/com/duyts/android/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/duyts/android/database/entity/: HiringItemEntity.kt
core/database/src/test/java/com/duyts/android/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/duyts/fetch/design/: ExampleInstrumentedTest.kt
core/design/src/test/java/com/duyts/fetch/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/duyts/android/domain/: FetchHiringItemUseCase.kt  GetHiringItemUseCase.kt  ObserveHiringItemsUseCase.kt
core/domain/src/test/java/com/duyts/android/domain/: FetchHiringItemUseCaseTest.kt  GetHiringItemUseCaseTest.kt  ObserveHiringItemsUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/duyts/fetch/network/: AppNetworkDataSource.kt  AppNetworkService.kt
core/network/src/main/java/com/duyts/fetch/network/datasource/: AppNetworkDataSourceImpl.kt
core/network/src/main/java/com/duyts/fetch/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/duyts/fetch/network/model/: HiringItemsResponse.kt
core/network/src/test/java/com/duyts/fetch/network/: AppNetworkDataSourceImplTest.kt  ExampleUnitTest.kt  SafeApiCallTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/duyts/android/test/: MainDispatcherRule.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/duyts/fetch/home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature/home/src/main/java/com/duyts/fetch/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeScreenViewModel.kt
feature/home/src/main/java/com/duyts/fetch/home/model/: HomeModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/duyts/fetch/home/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
